{
  "name": "kodaelus",
  "version": "0.1.0",
  "private": true,
  "description": "Kodaelus agent distribution: install once, use in every project.",
  "author": "Joshua Grace",
  "license": "LicenseRef-Kodaelus-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandomSE/Kodaelus.git"
  },
  "scripts": {
    "install:global": "node install/install.mjs",
    "uninstall:global": "node install/install.mjs --uninstall",
    "test:hooks": "node --test install/hooks/lib/git-guard.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
